sc_node_not_relation->concept_hunter_pistol;;

sc_node_not_relation->percentage_increase_in_characteristics;;

sc_node_not_relation->number;;

sc_node_not_relation->picture;;

sc_node_not_relation->metal_parts;;

sc_node_not_relation->weight_gainer;; 

sc_node_not_relation->ammunition;;

sc_node_not_relation->collected;;

sc_node_not_relation->ordinary;;

sc_node_not_relation->fiery;;

sc_node_not_relation->ammo_for_hunter_pistol;;

sc_node_not_relation->reload;;

sc_node_not_relation->bandolier;;

sc_node_not_relation->new_barrel;;

sc_node_not_relation->barrel;;

sc_node_not_relation->damage;;

sc_node_not_relation->grip;;

sc_node_not_relation->sway;;

sc_node_not_relation->scope;;

sc_node_not_relation->4x_scope;;





sc_node_norole_relation->nrel_ammunition_type;;

sc_node_norole_relation->nrel_upgrade;;

sc_node_norole_relation->nrel_stability;;

sc_node_norole_relation->nrel_change_in_appearance;; 

sc_node_norole_relation->nrel_illustration_in_picture;;

sc_node_norole_relation->nrel_upgrade_cost;;

sc_node_norole_relation->nrel_reload_speed;; 

sc_node_norole_relation->nrel_increase;;


concept_hunter_pistol

->ammunition(*
 =>nrel_ammunition_type(*
 <-collected(*
    <-ammo_fot_hunter_pistol;;
		*);;
 <-crafting(*
 <-ordinary;;
		*);;
 *);;
*);


=>nrel_main_idtf:
	   [Охотиничий пистолет]
	   (*<-lang_ru;;*);
	   [Hunter pistol]
	   (*<-lang_en;;*);
	   

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Возникновение] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		hunter_pistol
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Эбби находит </b></sc_element> <b><sc_element sys_idtf= "hunter_pistol"> охотничий пистолет </b></sc_element> в сейфе, который распологался в доме с трещиной </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);;


=>nrel_upgrade: barrel(*
	=>nrel_increase: damage(*
		<- 25(*                                  ////////////////////////
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	*);;
	=>nrel_upgrade_cost: 100 (*                  /////////////////////////
	<-metal_parts;;
	<-number;;
		*);;	
	=>change_in_appearance: long_barrel(*
	   <-what_was_added;;
	*);; 
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена ствола] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		hunter_pistol;
		barrel;
		nrel_increase;
		damage
};;
<=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "barrel"> ствола </b></sc_element> позволяет производить более </b></sc_element> <b><sc_element sys_idtf= "nrel_increase"> мощные </b></sc_element> выстрелы </b></sc_element> из </b></sc_element> <b><sc_element sys_idtf= "hunter_pistol"> охотничего пистолета </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 
 =>nrel_upgrade:grip(*
	=>nrel_reduce: sway;;
  =>nrel_upgrade_cost: 50 (*                      ///////////////////////////////
	<-metal_parts;;
	<-number;;
	*);;	
		=>change_in_appearance: black_grip(*
	   <-what_was_added;;
	*);;
	*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена рукоятки] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		grip;
		nrel_reduce;
		sway 
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "grip"> рукоятки </b></sc_element> позвоялет </b></sc_element> <b><sc_element sys_idtf= "nrel_reduce"> уменьшить </b></sc_element>  <b><sc_element sys_idtf= "sway"> раскачку </b></sc_element> </b></sc_element> оружия </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 
 
 =>nrel_upgrade: scope(*
	=>nrel_add:4x_scope;;
		=>nrel_upgrade_cost: 80 (*                     /////////////////////////
		<-metal_parts;;
		<-number;;
	*);;
	=>change_in_appearance: 4x_scope(*
	   <-what_was_added;;
	*);; 
*);
	
<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена прицела] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		hunter_pistol;
		scope;
		4x_scope
};;

<=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена обычного </b></sc_element> <b><sc_element sys_idtf= "scope"> прицела </b></sc_element>, на </b></sc_element> <b><sc_element sys_idtf= "4x_scope"> прицел с четырехратным зумом </b></sc_element>, позволяет точно стрелять на дальние дистанции с </b></sc_element> <b><sc_element sys_idtf= "hunter_pistol"> охотничий пистолет</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;
 
 
 