sc_node_not_relation->concept_subject_domain_of_the_game_the_The_last_of_us_2;;

sc_node_not_relation->weapon_project;;

concept_subject_domain_of_the_game_the_The_last_of_us_2
  
=>nrel_main_idtf:
	   [Предметная область игры Одни из нас часть 2]
	   (*<-lang_ru;;*);
	   [Subject domain of the game the The last of us 2]
	   (*<-lang_en;;*);
	   
	   
->weapon_project(*

<-concept_sniper_rifle;;

<-concept_9mm_pistol;;

<-concept_revolver;;

<-concept_bow;;

<-concept_shotgun;;

<-concept_mp5_silenced;;

<-concept_military_pistol;;

<-concept_semi_auto_rifle;;

<-concept_crossbow;;

<-concept_double_barrel_shotgun;;

<-concept_hunter_pistol;;

<-concept_flamethrower;;

*);;