sc_node_not_relation->concept_9mm_pistol;;

sc_node_not_relation->action_spring;;

sc_node_not_relation->percentage_increase_in_characteristics;;

sc_node_not_relation->percentage_decrease_in_characteristics;;

sc_node_not_relation->number;;

sc_node_not_relation->grip;;

sc_node_not_relation->sway;;

sc_node_not_relation->blue_trigger;; 

sc_node_not_relation->black_grip;;

sc_node_not_relation->compensator;; 

sc_node_not_relation->compensator;; 

sc_node_not_relation->capacity;;

sc_node_not_relation->larger_clip;; 

sc_node_not_relation->picture;;

sc_node_not_relation->metal_parts;; 

sc_node_not_relation->what_was_added;;

sc_node_not_relation->ammunition;;

sc_node_not_relation->collected;;

sc_node_not_relation->ordinary;;

sc_node_not_relation->ammo_for_pistol;;



sc_node_norole_relation->nrel_upgrade;;

sc_node_norole_relation->nrel_rate_of_fire;;

sc_node_norole_relation->nrel_reduce;;

sc_node_norole_relation->nrel_change_in_appearance;; 

sc_node_norole_relation->nrel_accuracy;;

sc_node_norole_relation->nrel_reduced_recoil;; 

sc_node_norole_relation->nrel_increase_capacity;; 

sc_node_norole_relation->nrel_illustration_in_picture;;

sc_node_norole_relation->nrel_upgrade_cost;; 


concept_9mm_pistol

->ammunition(*
 =>nrel_ammunition_type(*
 <-collected(*
    <-ammo_for_pistol;;
		*);;
 *);;
*);

=>nrel_main_idtf:
	   [Пистолет]
	   (*<-lang_ru;;*);
	   [Gun]
	   (*<-lang_en;;*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Возникновение] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		gun
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[<b><sc_element sys_idtf= "gun"> Пистолет </b></sc_element> Элли получает после того, как спасла Джоэла, от охотника </b></sc_element> ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

=>nrel_upgrade:action_spring(*
	=>nrel_rate_of_fire: 45 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	=>nrel_upgrade_cost: 40 (*
	<-metal_parts;;
	<-number;;
		*);;	
	=>change_in_appearance:blue_trigger(*
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Улучшение боевой пружины] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		gun;
		action_spring;
		nrel_rate_of_fire
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "action_spring"> боевой пружины курка </b></sc_element> позволяет повысить 
     </b></sc_element> <b><sc_element sys_idtf= "nrel_rate_of_fire"> скорострельность </b></sc_element> <b><sc_element sys_idtf= "gun"> пистолета </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

=>nrel_upgrade:grip(*
	=>nrel_reduce: sway;;
  =>nrel_upgrade_cost: 50 (*
	<-metal_parts;;
	<-number;;
	*);;	
		=>change_in_appearance: black_grip(*
	   <-what_was_added;;
	*);;
	*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена рукоятки] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		gun;
		grip;
		nrel_reduce;
		sway 
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "grip"> рукоятки </b></sc_element> позвоялет </b></sc_element> <b><sc_element sys_idtf= "nrel_reduce"> уменьшить </b></sc_element>  <b><sc_element sys_idtf= "sway"> раскачку </b></sc_element> </b></sc_element> оружия </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);


=>nrel_upgrade:compensator(*
	=>nrel_accuracy: 25(*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	=>nrel_reduced_recoil: 35(*
		<-percentage_decrease_in_characteristics;;
		<-number;;
		*);;
		=>nrel_upgrade_cost: 30 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: compensator(*
	   <-what_was_added;;
	*);;
	*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Установка компенсатора] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		gun;
		compensator;
		nrel_accuracy;
		nrel_reduced_recoil 
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Установка </b></sc_element> <b><sc_element sys_idtf= "compensator"> компенсатора </b></sc_element> позволяет </b></sc_element> <b><sc_element sys_idtf= "nrel_reduced_recoil"> уменьшить отдачу </b></sc_element> и </b></sc_element> <b><sc_element sys_idtf= "nrel_accuracy"> увеличить точность </b></sc_element> при стрельбе </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);


=>nrel_upgrade:capacity(*
	=>nrel_increase_capacity: 4(*
		<-percentage_increase_in_characteristics;;
		<-number;;
	*);;
		=>nrel_upgrade_cost: 50 (*
		<-metal_parts;;
		<-number;;
	*);;
	=>change_in_appearance: larger_clip(*
	   <-what_was_added;;
	*);;
	*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Увеличение магазина] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		gun;
		capacity;
		nrel_increase_capacity 
};;
	
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Изготовление </b></sc_element> <b><sc_element sys_idtf= "nrel_increase_capacity"> увеличенного магазина</b></sc_element>, вмещающий больше патронов в </b></sc_element> <b><sc_element sys_idtf= "capacity"> обойму </b></sc_element> <b><sc_element sys_idtf= "gun"> пистолета</b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;