sc_node_not_relation->concept_revolver;;

sc_node_not_relation->hammer_spring;;

sc_node_not_relation->percentage_increase_in_characteristics;;

sc_node_not_relation->number;;

sc_node_not_relation->grip;;

sc_node_not_relation->black_grip;;

sc_node_not_relation->scope;;

sc_node_not_relation->speed_loader;; 

sc_node_not_relation->barrel;;

sc_node_not_relation->long_barrel;;
  
sc_node_not_relation->picture;;

sc_node_not_relation->metal_parts;; 

sc_node_not_relation->ammunition;;

sc_node_not_relation->collected;;

sc_node_not_relation->ordinary;;

sc_node_not_relation->ammo_for_revolver;;



sc_node_norole_relation->nrel_upgrade;;

sc_node_norole_relation->nrel_increase_stability;;

sc_node_norole_relation->nrel_rate_of_fire;;

sc_node_norole_relation->nrel_increase_reload_speed;;

sc_node_norole_relation->nrel_change_in_appearance;; 

sc_node_norole_relation->nrel_add;;

sc_node_norole_relation->nrel_increase_damage;; 

sc_node_norole_relation->nrel_stability;;

sc_node_norole_relation->nrel_accuracy;; 

sc_node_norole_relation->nrel_illustration_in_picture;;

sc_node_norole_relation->nrel_upgrade_cost;; 


concept_revolver

->ammunition(*
 =>nrel_ammunition_type(*
 <-collected(*
    <-ammo_for_revolver;;
		*);;
 *);;
*);

=>nrel_main_idtf:
	   [Револьвер]
	   (*<-lang_ru;;*);
	   [Revolver]
	   (*<-lang_en;;*);
	  
<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Возникновение] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Элли забирает </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвер  </b></sc_element> из коробки, в доме Джоэла, после его смерти </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);

=>nrel_upgrade: hammer_spring(*
	=>nrel_increase_stability: 35 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	=>nrel_upgrade_cost: 30 (*
	<-metal_parts;;
	<-number;;
		*);;	
	=>change_in_appearance:weight_gainer(*
	   <-what_was_added;;
	*);; /////////
*); 

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена пружины курка] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		hammer_spring;
		nrel_rate_of_fire
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "hammer_spring"> пружины курка </b></sc_element>, позволяет увеличить </b></sc_element> <b><sc_element sys_idtf= "nrel_rate_of_fire"> скорострельность </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвера </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 =>nrel_upgrade: grip(*
	=>nrel_stability: 35(*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	=>nrel_reduced_recoil: 25(*
		<-percentage_decrease_in_characteristics;;
		<-number;;
		*);;
		=>nrel_upgrade_cost: 50 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: black_grip(*
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена рукоятки] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		grip;
		nrel_reduced_recoil;
		nrel_stability
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "grip"> рукоятки </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвера </b></sc_element>, позволяет </b></sc_element> <b><sc_element sys_idtf= "nrel_reduced_recoil"> уменьшить отдачу </b></sc_element> и </b></sc_element> <b><sc_element sys_idtf= "nrel_stability"> раскачивание </b></sc_element> оружия </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 =>nrel_upgrade: speed_loader(*
	=>nrel_increase_reload_speed: 85(*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
		=>nrel_upgrade_cost: 50 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: adding_a_compensator(* /////////////
	   <-what_was_added;;
	*);;
*);
 
 
 <-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Использование спец. магазина] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		speed_loader
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Использование </b></sc_element> <b><sc_element sys_idtf= "speed_loader"> специального магазина </b></sc_element>, который позволяет загружать все патроны сразу, а не по отдельности в </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвер </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);
 
 
 =>nrel_upgrade: barrel(*
	=>nrel_increase_damage: 40 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;
	=>nrel_accuracy: 25 (*
		<-percentage_increase_in_characteristics;;
		<-number;;
		*);;	
		=>nrel_upgrade_cost: 70 (*
	<-metal_parts;;
	<-number;;
		*);;
	=>change_in_appearance: long_barrel(* 
	   <-what_was_added;;
	*);;
*);

<-rrel_key_sc_element: ... (*
	<-definition;;
	=>nrel_main_idtf:
	[Замена ствола] 
	(*<-lang_ru;;*);;
	=>nrel_using_constants: {
		revolver;
		nrel_increase_damage;
		nrel_accuracy;
		barrel
};;
	 <=nrel_sc_text_translation: ... (*
          ->rrel_example:
	[Замена </b></sc_element> <b><sc_element sys_idtf= "barrel"> ствола </b></sc_element> позволяет производить более </b></sc_element> <b><sc_element sys_idtf= "nrel_increase_damage"> мощные </b></sc_element> и </b></sc_element> <b><sc_element sys_idtf= "nrel_accuracy"> точные </b></sc_element> выстрелы </b></sc_element> из </b></sc_element> <b><sc_element sys_idtf= "revolver"> револьвера </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
 *);;